MONGO_URI = mongodb+srv://damthingocchau:admin123@cluster0.lgfxk.mongodb.net/shopbook
SECRET_KEY = your_secret_key
PORT = 3001
CLIENT_ID = "762149601131-k4enov71t1k1eg8kuobs3i9sqrhfob1t.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04racK-A_m1FMCgYIARAAGAQSNwF-L9IrERrfvWBbop2F8Q0Hn_x8t1rCCRIa2Yro6baaxZ31RZlJ1TRBON9_-IFZJzdX-kOFSVs"

   EMAIL_USER=damthingocchau26@gmail.com
   EMAIL_PASSWORD=kxnb cpqp xezy hspk

# http://localhost:5173/admin
# ## 📞 Liên hệ

# - **Developer:** Thanhnebe
# - **Email:** damthingocchau26@gmail.com
# - **Repository:** https://github.com/Thanhnebe/webbansach